﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EM1_Dealer.Views.EM1_Quotation.QuoteRequestScreen"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="Quotation Requests" BackgroundColor="#eee">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search Quote" Priority="1" Icon="search.png"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="0,5,0,0">

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                                       IsVisible="{Binding IsBusy}"
                                     
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
                </ActivityIndicator.WidthRequest>
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color"
                                iOS="#39757F"/>
                </ActivityIndicator.Color>
            </ActivityIndicator>

            <ListView x:Name="QuoteReqList" IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      ItemsSource="{Binding quotereqitems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10,5,10,5">
                                <StackLayout BackgroundColor="White" Margin="-10,-15,-10,0">
                                    <Label Text="{Binding CustomerName}" Style="{StaticResource semiboldlabel}" FontSize="15"
                                           TextColor="#49b3b1"></Label>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Date &amp; Time:" Style="{StaticResource semiboldlabel}" 
                                                   FontSize="15" TextColor="#777"></Label>
                                        <Label Text="{Binding QuoteReqDateTime}" Style="{StaticResource semiboldlabel}" 
                                                   FontSize="15" TextColor="Black"></Label>
                                    </StackLayout>
                                    <Label HeightRequest="1" BackgroundColor="#ececec"></Label>

                                    <StackLayout Orientation="Horizontal" Padding="0,3,0,-10">
                                        <controls:CircleImage Source="{Binding QuoteReqImage}" FillColor="#eee">
                                            <controls:CircleImage.WidthRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <OnPlatform.Android>35</OnPlatform.Android>
                                                </OnPlatform>
                                            </controls:CircleImage.WidthRequest>
                                            <controls:CircleImage.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <OnPlatform.Android>35</OnPlatform.Android>
                                                </OnPlatform>
                                            </controls:CircleImage.HeightRequest>
                                        </controls:CircleImage>
                                        <Label Text="{Binding VehicleModelName}" Style="{StaticResource semiboldlabel}"
                                               FontSize="15" TextColor="Black" VerticalTextAlignment="Center"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>