﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EM1_Dealer.Views.EM1_Payment.PaymentHistoryScreen"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="Payment History" BackgroundColor="#eee">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search TestDrives" Priority="1" Icon="search.png"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="0" Margin="10,10,10,0">
                <Picker x:Name="TDStatusPicker" ItemsSource="{Binding PaymentStatusItems}" Title="Select Payment Status"
                        ItemDisplayBinding="{Binding PaymentTypeFilterText}" HorizontalOptions="FillAndExpand"></Picker>
            </Frame>

            <StackLayout VerticalOptions="FillAndExpand">
                <ListView x:Name="PaymentHistoryList"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      ItemsSource="{Binding paymentreqitems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="10,5,10,5">
                                    <StackLayout BackgroundColor="White" Margin="-10,-15,-10,0">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding CustomerName}" Style="{StaticResource semiboldlabel}" 
                                                   FontSize="15" TextColor="#49b3b1" 
                                                   Margin="0,0,0,0" HorizontalOptions="FillAndExpand"></Label>

                                            <StackLayout BackgroundColor="{Binding StatusColor}" Padding="1,1,1,1"
                                                         Margin="0,2,0,0">
                                                <StackLayout BackgroundColor="White" Padding="8,3,8,3">
                                                    <Label Text="{Binding PaymentStatus}" TextColor="{Binding StatusColor}" 
                                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                                       Style="{StaticResource semiboldlabel}" FontSize="12"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Date &amp; Time:" Style="{StaticResource semiboldlabel}" 
                                                   FontSize="15" TextColor="#777"></Label>
                                            <Label Text="{Binding PaymentReqDateTime}" Style="{StaticResource semiboldlabel}" 
                                                   FontSize="15" TextColor="Black"></Label>
                                        </StackLayout>
                                        <Label HeightRequest="1" BackgroundColor="#ececec"></Label>

                                        <StackLayout Orientation="Horizontal" Padding="0,3,0,-10">
                                            <controls:CircleImage Source="{Binding PaymentReqImage}" FillColor="#eee"
                                                                  HorizontalOptions="Center">
                                                <controls:CircleImage.WidthRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <OnPlatform.Android>35</OnPlatform.Android>
                                                    </OnPlatform>
                                                </controls:CircleImage.WidthRequest>
                                                <controls:CircleImage.HeightRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <OnPlatform.Android>35</OnPlatform.Android>
                                                    </OnPlatform>
                                                </controls:CircleImage.HeightRequest>
                                            </controls:CircleImage>
                                            <Label Text="{Binding VehicleModelName}" Style="{StaticResource semiboldlabel}"
                                               FontSize="15" TextColor="Black" VerticalTextAlignment="Center"></Label>
                                        </StackLayout>

                                        <Frame Padding="0" HeightRequest="50" Margin="0,10,-5,0">
                                            <StackLayout Orientation="Horizontal" BackgroundColor="#EDFFFF" Padding="10,0,10,0">
                                                <Label Text="{Binding PaymentTypeText}" Style="{StaticResource regularlabel}" 
                                                       FontSize="15" TextColor="#777" HorizontalOptions="StartAndExpand" 
                                                       VerticalTextAlignment="Center"></Label>
                                                <Label Text="{Binding PaymentAmount}" Style="{StaticResource semiboldlabel}" 
                                                       FontSize="15" TextColor="Black" HorizontalOptions="EndAndExpand" 
                                                       VerticalTextAlignment="Center"></Label>
                                            </StackLayout>
                                        </Frame>

                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>